DJANGO_DEBUG=True
DJANGO_SECRET_KEY==clé-non-sécurisée-LhVCAZK38p1bfMwvFe8qppDosU5hbdOpkSKfgptgtts
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
DJANGO_EMAIL_URL=consolemail://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev
